<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSalesDashboardInteractive' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='SuperStoreOrders' inline='true' name='federated.1rs4rue05h7jap19rui71063v4hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreOrders' name='textscan.1mfybsh11dbrje12q86o91nphxfe'>
            <connection class='textscan' directory='D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate' filename='SuperStoreOrders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mfybsh11dbrje12q86o91nphxfe' name='SuperStoreOrders.csv' table='[SuperStoreOrders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='product_id' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='sub_category' ordinal='11' />
            <column datatype='string' name='product_name' ordinal='12' />
            <column datatype='integer' name='sales' ordinal='13' />
            <column datatype='integer' name='quantity' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='string' name='order_priority' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales Indicator' datatype='string' name='[% Diff Orders Indicator (copy)_852869205287976973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_852869205287616524]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205287616524]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit Indicator' datatype='string' name='[% Diff Sales Indicator (copy)_852869205289975823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_852869205289803790]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205289803790]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity Indicator' datatype='string' name='[% Diff Sales Indicator (copy)_852869205293445139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_852869205293051922]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205293051922]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_852869205284253699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [order_id] END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_852869205286846471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [profit]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_852869205292847121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [quantity]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' name='[CY Sales (copy)_852869205287477259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Ship Time' datatype='integer' name='[Calculation_119626892733546498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ship_date]-[order_date]' />
      </column>
      <column caption='CY Ship Time' datatype='integer' name='[Calculation_658932947390373888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [ship_date]-[order_date] END' />
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_658932947397251075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Ship Mode' datatype='string' name='[Calculation_658932947412983813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [ship_mode] END' />
      </column>
      <column caption='Total Sales Sum' datatype='integer' name='[Calculation_772930318627811330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id]: SUM([sales])}' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_852869205282656256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_852869205284057090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [order_id] END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_852869205285171204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_852869205284057090])-COUNT([CY Orders (copy)_852869205284253699]))/COUNT([CY Orders (copy)_852869205284253699])' />
      </column>
      <column caption='% Diff Orders Indicator' datatype='string' name='[Calculation_852869205285715973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_852869205285171204]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205285171204]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_852869205287616524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_852869205287362570])-SUM([CY Sales (copy)_852869205287477259]))/SUM([CY Sales (copy)_852869205287477259])' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_852869205289803790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_852869205286715398])-SUM([CY Profit (copy)_852869205286846471]))/SUM([CY Profit (copy)_852869205286846471])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_852869205292703760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [quantity] END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_852869205293051922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_852869205292703760])-SUM([CY Quantity (copy)_852869205292847121]))/SUM([CY Quantity (copy)_852869205292847121])' />
      </column>
      <column caption='CY Sales &lt; PY Sales' datatype='string' name='[Calculation_852869205319745563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_852869205287362570])&lt;SUM([CY Sales (copy)_852869205287477259]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_658932947397332996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SuperStoreOrders.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders.csv_331512EDAD9E49ABA7D4D3E1EC860EE2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[CY Orders (copy)_852869205284253699]' derivation='Count' name='[cnt:CY Orders (copy)_852869205284253699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852869205284057090]' derivation='Count' name='[cnt:Calculation_852869205284057090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_852869205284057090]' derivation='Count' name='[pcto:cnt:Calculation_852869205284057090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[pcto:sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Profit (copy)_852869205286846471]' derivation='Sum' name='[sum:CY Profit (copy)_852869205286846471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_852869205292847121]' derivation='Sum' name='[sum:CY Quantity (copy)_852869205292847121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_852869205287477259]' derivation='Sum' name='[sum:CY Sales (copy)_852869205287477259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852869205292703760]' derivation='Sum' name='[sum:Calculation_852869205292703760:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category.Sub-category'>
          <field>[category]</field>
          <field>[sub_category]</field>
        </drill-path>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rs4rue05h7jap19rui71063v4hk'>
      <datasources>
        <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
      </datasources>
      <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='member' level='[none:state:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:sub_category:nk]' />
          <groupfilter function='member' level='[none:sub_category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6DD5FB08733E41C891F61F20CD764D93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales/Profits by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24EED14CE5974B57859F20C88E5F518D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales/Profits by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ship Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Min/Max Ship Time by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='CY Ship Time' datatype='integer' name='[Calculation_658932947390373888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [ship_date]-[order_date] END' />
            </column>
            <column caption='CY Ship Mode' datatype='string' name='[Calculation_658932947412983813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [ship_mode] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[ship_mode]' derivation='Count' name='[cnt:ship_mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932947390373888]' derivation='Max' name='[max:Calculation_658932947390373888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932947390373888]' derivation='Min' name='[min:Calculation_658932947390373888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_658932947412983813]' derivation='Count' name='[pcto:cnt:Calculation_658932947412983813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932947390373888]' derivation='Sum' name='[sum:Calculation_658932947390373888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:cnt:Calculation_658932947412983813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[min:Calculation_658932947390373888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[max:Calculation_658932947390373888:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:cnt:Calculation_658932947412983813:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[min:Calculation_658932947390373888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_658932947390373888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:ship_mode:nk]' direction='DESC' using='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:ship_mode:qk]' />
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:ship_mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rs4rue05h7jap19rui71063v4hk].[none:ship_mode:nk]</rows>
        <cols>[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MOM Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_852869205284253699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [order_id] END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_658932947397251075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_852869205284057090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [order_id] END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_852869205285171204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_852869205284057090])-COUNT([CY Orders (copy)_852869205284253699]))/COUNT([CY Orders (copy)_852869205284253699])' />
            </column>
            <column caption='% Diff Orders Indicator' datatype='string' name='[Calculation_852869205285715973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205285171204]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205285171204]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_658932947397332996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_658932947397251075]' derivation='Attribute' name='[attr:Calculation_658932947397251075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_658932947397332996]' derivation='Attribute' name='[attr:Current Year (copy)_658932947397332996:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_852869205284253699]' derivation='Count' name='[cnt:CY Orders (copy)_852869205284253699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205284057090]' derivation='Count' name='[cnt:Calculation_852869205284057090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869205285171204]' derivation='User' name='[usr:Calculation_852869205285171204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205285715973]' derivation='User' name='[usr:Calculation_852869205285715973:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Orders for</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Orders for</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Orders for</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Orders for</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Orders for</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Orders for</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk] + [federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk])</rows>
        <cols>[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='% Diff Profit Indicator' datatype='string' name='[% Diff Sales Indicator (copy)_852869205289975823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205289803790]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205289803790]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_852869205286846471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [profit]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_658932947397251075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_852869205289803790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_852869205286715398])-SUM([CY Profit (copy)_852869205286846471]))/SUM([CY Profit (copy)_852869205286846471])' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_658932947397332996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_658932947397251075]' derivation='Attribute' name='[attr:Calculation_658932947397251075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_658932947397332996]' derivation='Attribute' name='[attr:Current Year (copy)_658932947397332996:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_852869205286846471]' derivation='Sum' name='[sum:CY Profit (copy)_852869205286846471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales Indicator (copy)_852869205289975823]' derivation='User' name='[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869205289803790]' derivation='User' name='[usr:Calculation_852869205289803790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Profit for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Profit for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Profit for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk] + [federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk])</rows>
        <cols>[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='% Diff Quantity Indicator' datatype='string' name='[% Diff Sales Indicator (copy)_852869205293445139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205293051922]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205293051922]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_852869205292847121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [quantity]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_658932947397251075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_852869205292703760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [quantity] END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_852869205293051922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_852869205292703760])-SUM([CY Quantity (copy)_852869205292847121]))/SUM([CY Quantity (copy)_852869205292847121])' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_658932947397332996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_658932947397251075]' derivation='Attribute' name='[attr:Calculation_658932947397251075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_658932947397332996]' derivation='Attribute' name='[attr:Current Year (copy)_658932947397332996:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[CY Quantity (copy)_852869205292847121]' derivation='Sum' name='[sum:CY Quantity (copy)_852869205292847121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205292703760]' derivation='Sum' name='[sum:Calculation_852869205292703760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales Indicator (copy)_852869205293445139]' derivation='User' name='[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869205293051922]' derivation='User' name='[usr:Calculation_852869205293051922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Quantity for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Quantity for </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Quantity for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Quantity for </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Quantity for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Quantity for </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk] + [federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk])</rows>
        <cols>[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='% Diff Sales Indicator' datatype='string' name='[% Diff Orders Indicator (copy)_852869205287976973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205287616524]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205287616524]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[CY Sales (copy)_852869205287477259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_658932947397251075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_852869205287616524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_852869205287362570])-SUM([CY Sales (copy)_852869205287477259]))/SUM([CY Sales (copy)_852869205287477259])' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_658932947397332996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_658932947397251075]' derivation='Attribute' name='[attr:Calculation_658932947397251075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_658932947397332996]' derivation='Attribute' name='[attr:Current Year (copy)_658932947397332996:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_852869205287477259]' derivation='Sum' name='[sum:CY Sales (copy)_852869205287477259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Orders Indicator (copy)_852869205287976973]' derivation='User' name='[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869205287616524]' derivation='User' name='[usr:Calculation_852869205287616524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Sales for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales fo</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[r <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Sales for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales fo</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[r <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Sales for</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Calculation_658932947397251075:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales fo</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[r <[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]>, <[federated.1rs4rue05h7jap19rui71063v4hk].[attr:Current Year (copy)_658932947397332996:qk]>:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% Difference</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]><[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk] + [federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk])</rows>
        <cols>[federated.1rs4rue05h7jap19rui71063v4hk].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profits by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Sales by Region </run>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='8'>| Click chart to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_852869205306703895]' role='measure' type='quantitative' user:unnamed='Sales/Profits by Segment'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_852869205306728473]' role='measure' type='quantitative' user:unnamed='Sales/Profits by Segment'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[pcto:sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205306703895]' derivation='User' name='[usr:Calculation_852869205306703895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205306728473]' derivation='User' name='[usr:Calculation_852869205306728473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Region</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% of Total Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306703895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:region:nk]' />
              <wedge-size column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:region:nk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Region</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% of Total Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f2f0ef' fontsize='8'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f2f0ef' fontsize='8'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306728473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Region</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% of Total Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306703895:qk] + [federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306728473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales/Profits by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Sales by Segment </run>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='8'>| Click chart to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_852869205306703895]' role='measure' type='quantitative' user:unnamed='Sales/Profits by Segment'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_852869205306728473]' role='measure' type='quantitative' user:unnamed='Sales/Profits by Segment'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[pcto:sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205306703895]' derivation='User' name='[usr:Calculation_852869205306703895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205306728473]' derivation='User' name='[usr:Calculation_852869205306728473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Segment</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% of Total Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306703895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:segment:nk]' />
              <wedge-size column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
              <tooltip column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:segment:nk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Segment</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% of Total Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f2f0ef' fontsize='8'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f2f0ef' fontsize='8'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306728473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Segment</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>% of Total Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[pcto:sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306703895:qk] + [federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205306728473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales/Profits by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='CY Orders' datatype='string' name='[Calculation_852869205284057090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [order_id] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_852869205284057090]' derivation='CountD' name='[ctd:Calculation_852869205284057090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]' />
              <lod column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:country:nk]' />
              <lod column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]' />
              <lod column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
              <lod column='[federated.1rs4rue05h7jap19rui71063v4hk].[ctd:Calculation_852869205284057090:qk]' />
              <geometry column='[federated.1rs4rue05h7jap19rui71063v4hk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>State</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>No. of Orders</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[ctd:Calculation_852869205284057090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Sales</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Profit</run>
                <run bold='true' fontcolor='#1b1b1b'>:</run>
                <run fontcolor='#1b1b1b'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rs4rue05h7jap19rui71063v4hk].[Latitude (generated)]</rows>
        <cols>[federated.1rs4rue05h7jap19rui71063v4hk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profits by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Sales and Profits by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='PY Sales' datatype='integer' name='[CY Sales (copy)_852869205287477259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
            </column>
            <column caption='CY Sales &lt; PY Sales' datatype='string' name='[Calculation_852869205319745563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_852869205287362570])&lt;SUM([CY Sales (copy)_852869205287477259]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_852869205287477259]' derivation='Sum' name='[sum:CY Sales (copy)_852869205287477259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205319745563]' derivation='User' name='[usr:Calculation_852869205319745563:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]' direction='DESC' using='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Sub-Category</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>PY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Sub-Category</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>PY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Sub-Category</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>PY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Sub-Category</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>PY Sales</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>CY Profit</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[:	<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk] / [federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205319745563:nk])</rows>
        <cols>([federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk] + ([federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk] + [federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Top 10 Customers by Sales and Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_378302394701783041]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_852869205284057090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [order_id] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869205284057090]' derivation='CountD' name='[ctd:Calculation_852869205284057090:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Max' name='[max:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302394701783041]' derivation='User' name='[usr:Calculation_378302394701783041:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[ctd:Calculation_852869205284057090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_852869205286715398])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rs4rue05h7jap19rui71063v4hk].[none:customer_name:nk]' direction='DESC' using='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:customer_name:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[none:customer_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[max:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>INDEX() along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_378302394701783041:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_378302394701783041:ok] / ([federated.1rs4rue05h7jap19rui71063v4hk].[none:customer_name:nk] / [federated.1rs4rue05h7jap19rui71063v4hk].[max:order_date:ok]))</rows>
        <cols>[federated.1rs4rue05h7jap19rui71063v4hk].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Orders KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_852869205284253699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [order_id] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_852869205284057090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [order_id] END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_852869205285171204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_852869205284057090])-COUNT([CY Orders (copy)_852869205284253699]))/COUNT([CY Orders (copy)_852869205284253699])' />
            </column>
            <column caption='% Diff Orders Indicator' datatype='string' name='[Calculation_852869205285715973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205285171204]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205285171204]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_852869205284253699]' derivation='Count' name='[cnt:CY Orders (copy)_852869205284253699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205284057090]' derivation='Count' name='[cnt:Calculation_852869205284057090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852869205285171204]' derivation='User' name='[usr:Calculation_852869205285171204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205285715973]' derivation='User' name='[usr:Calculation_852869205285715973:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of CY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of PY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Orders Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e96aff' fontsize='12'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='14'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:Calculation_852869205284057090:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#212121' fontsize='12'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[cnt:CY Orders (copy)_852869205284253699:qk]>]]></run>
                <run fontalignment='0' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#d963ee' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285715973:nk]>]]></run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205285171204:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='% Diff Profit Indicator' datatype='string' name='[% Diff Sales Indicator (copy)_852869205289975823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205289803790]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205289803790]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_852869205286846471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [profit]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_852869205286715398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_852869205289803790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_852869205286715398])-SUM([CY Profit (copy)_852869205286846471]))/SUM([CY Profit (copy)_852869205286846471])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_852869205286846471]' derivation='Sum' name='[sum:CY Profit (copy)_852869205286846471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205286715398]' derivation='Sum' name='[sum:Calculation_852869205286715398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales Indicator (copy)_852869205289975823]' derivation='User' name='[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869205289803790]' derivation='User' name='[usr:Calculation_852869205289803790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e96aff' fontsize='12'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='14'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205286715398:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#212121' fontsize='12'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Profit (copy)_852869205286846471:qk]>]]></run>
                <run fontalignment='0' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#e96aff' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205289975823:nk]>]]></run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205289803790:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='% Diff Quantity Indicator' datatype='string' name='[% Diff Sales Indicator (copy)_852869205293445139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205293051922]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205293051922]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_852869205292847121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [quantity]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_852869205292703760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [quantity] END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_852869205293051922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_852869205292703760])-SUM([CY Quantity (copy)_852869205292847121]))/SUM([CY Quantity (copy)_852869205292847121])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[CY Quantity (copy)_852869205292847121]' derivation='Sum' name='[sum:CY Quantity (copy)_852869205292847121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205292703760]' derivation='Sum' name='[sum:Calculation_852869205292703760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales Indicator (copy)_852869205293445139]' derivation='User' name='[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869205293051922]' derivation='User' name='[usr:Calculation_852869205293051922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Quantity Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e96aff' fontsize='12'>Total Quantity</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='14'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205292703760:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#212121' fontsize='12'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Quantity (copy)_852869205292847121:qk]>]]></run>
                <run fontalignment='0' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#e96aff' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Sales Indicator (copy)_852869205293445139:nk]>]]></run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205293051922:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
            <column caption='% Diff Sales Indicator' datatype='string' name='[% Diff Orders Indicator (copy)_852869205287976973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_852869205287616524]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Calculation_852869205287616524]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[CY Sales (copy)_852869205287477259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1]-1 THEN [sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_852869205287362570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])=[Parameters].[Parameter 1] THEN [sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_852869205287616524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_852869205287362570])-SUM([CY Sales (copy)_852869205287477259]))/SUM([CY Sales (copy)_852869205287477259])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_852869205287477259]' derivation='Sum' name='[sum:CY Sales (copy)_852869205287477259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852869205287362570]' derivation='Sum' name='[sum:Calculation_852869205287362570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Orders Indicator (copy)_852869205287976973]' derivation='User' name='[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852869205287616524]' derivation='User' name='[usr:Calculation_852869205287616524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_24EED14CE5974B57859F20C88E5F518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action1_6DD5FB08733E41C891F61F20CD764D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Segment)]</column>
            <column>[federated.1rs4rue05h7jap19rui71063v4hk].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]' />
              <text column='[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e96aff' fontsize='12'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='14'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:Calculation_852869205287362570:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#212121' fontsize='12'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[sum:CY Sales (copy)_852869205287477259:qk]>]]></run>
                <run fontalignment='0' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#e96aff' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:% Diff Orders Indicator (copy)_852869205287976973:nk]>]]></run>
                <run fontalignment='0' fontcolor='#f2f0ef' fontsize='10'><![CDATA[<[federated.1rs4rue05h7jap19rui71063v4hk].[usr:Calculation_852869205287616524:qk]> vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SuperStoreOrders' name='federated.1rs4rue05h7jap19rui71063v4hk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rs4rue05h7jap19rui71063v4hk'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='101' is-scaled='1' param='D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Sales Dashboard Template.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Navigation' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='0' y='0'>
            <zone fixed-size='2' h='1250' id='104' is-fixed='true' type-v2='empty' w='5715' x='714' y='1250'>
            </zone>
            <zone fixed-size='51' h='7375' id='7' is-fixed='true' is-scaled='1' param='D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/online-shop.png' type-v2='bitmap' w='5715' x='714' y='2500'>
            </zone>
            <zone fixed-size='257' h='32125' id='9' is-fixed='true' type-v2='empty' w='5715' x='714' y='9875'>
            </zone>
            <zone fixed-size='12' forceUpdate='true' h='2500' id='10' is-fixed='true' type-v2='text' w='5715' x='714' y='42000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>info</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1250' id='11' is-fixed='true' type-v2='empty' w='5715' x='714' y='44500'>
            </zone>
            <zone fixed-size='32' h='5000' id='93' is-fixed='true' type-v2='dashboard-object' w='5715' x='714' y='45750'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4D923F12-F564-4D97-B617-3EF2B332A5C4}&quot; zone-id=&quot;93&quot; zone-ids=[89]</toggle-action>
                <button-visual-state>
                  <image-path>D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/info-shown.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/info-hidden.png</image-path>
                  <tooltip-text>Click for info!</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='4000' id='13' type-v2='empty' w='5715' x='714' y='50750'>
            </zone>
            <zone fixed-size='12' forceUpdate='true' h='2500' id='14' is-fixed='true' type-v2='text' w='5715' x='714' y='54750'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>Export</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1250' id='17' is-fixed='true' type-v2='empty' w='5715' x='714' y='57250'>
            </zone>
            <zone fixed-size='37' h='5625' id='15' is-fixed='true' type-v2='dashboard-object' w='5715' x='714' y='58500'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7612481C-9397-4370-ADDA-2BA14C61DA7C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/pdf.png</image-path>
                  <tooltip-text>Download pdf!</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='37' h='5625' id='16' is-fixed='true' type-v2='dashboard-object' w='5715' x='714' y='64125'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{7612481C-9397-4370-ADDA-2BA14C61DA7C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/image.png</image-path>
                  <tooltip-text>Download image!</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='4000' id='18' type-v2='empty' w='5715' x='714' y='69750'>
            </zone>
            <zone fixed-size='12' forceUpdate='true' h='2500' id='19' is-fixed='true' type-v2='text' w='5715' x='714' y='73750'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>Follow</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1250' id='20' is-fixed='true' type-v2='empty' w='5715' x='714' y='76250'>
            </zone>
            <zone fixed-size='42' h='6250' id='21' is-fixed='true' is-scaled='1' param='D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/youtube.png' type-v2='bitmap' url='https://www.youtube.com/@LearnWithShivam-04' w='5715' x='714' y='77500'>
            </zone>
            <zone fixed-size='42' h='6250' id='22' is-fixed='true' is-scaled='1' param='D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/shivam-singh-linkdin/' w='5715' x='714' y='83750'>
            </zone>
            <zone fixed-size='42' h='6250' id='23' is-fixed='true' is-scaled='1' param='D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/tableau-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/shivam.singh4467/vizzes' w='5715' x='714' y='90000'>
            </zone>
            <zone fixed-size='12' h='2500' id='8' is-fixed='true' type-v2='empty' w='5715' x='714' y='96250'>
            </zone>
          </zone>
          <zone friendly-name='Title &amp; Charts' h='100000' id='6' param='vert' type-v2='layout-flow' w='92857' x='7143' y='0'>
            <zone fixed-size='38' forceUpdate='true' h='5750' id='24' is-fixed='true' type-v2='text' w='92857' x='7143' y='0'>
              <formatted-text>
                <run fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='26'>Superstore Sales Dashboard | &lt;</run>
                <run fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='26'>[Parameters].[Parameter 1]</run>
                <run fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='167' friendly-name='KPI&apos;s' h='20875' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92857' x='7143' y='5750'>
              <zone friendly-name='Total Orders' h='20875' id='34' param='vert' type-v2='layout-flow' w='23214' x='7143' y='5750'>
                <zone h='7625' id='38' name='Total Orders KPI' show-title='false' w='22070' x='7715' y='6750'>
                  <layout-cache fixed-size-h='61' fixed-size-w='264' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11250' id='46' name='MOM Orders' show-title='false' w='22070' x='7715' y='14375'>
                  <layout-cache minheight='118' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Total Sales' h='20875' id='37' param='vert' type-v2='layout-flow' w='23214' x='30357' y='5750'>
                <zone h='7625' id='41' name='Total Sales KPI' show-title='false' w='22070' x='30929' y='6750'>
                  <layout-cache fixed-size-h='61' fixed-size-w='251' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11250' id='47' name='MOM Sales' show-title='false' w='22070' x='30929' y='14375'>
                  <layout-cache minheight='118' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Total Profit' h='20875' id='36' param='vert' type-v2='layout-flow' w='23215' x='53571' y='5750'>
                <zone h='7625' id='42' name='Total Profit KPI' show-title='false' w='22071' x='54143' y='6750'>
                  <layout-cache fixed-size-h='61' fixed-size-w='233' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11250' id='48' name='MOM Profit' show-title='false' w='22071' x='54143' y='14375'>
                  <layout-cache minheight='118' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Total Quantity' h='20875' id='35' param='vert' type-v2='layout-flow' w='23214' x='76786' y='5750'>
                <zone h='7625' id='45' name='Total Quantity KPI' show-title='false' w='22070' x='77358' y='6750'>
                  <layout-cache fixed-size-h='61' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11250' id='49' name='MOM Quantity' show-title='false' w='22070' x='77358' y='14375'>
                  <layout-cache minheight='118' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='289' friendly-name='Charts Section 1' h='36125' id='115' is-fixed='true' param='horz' type-v2='layout-flow' w='92857' x='7143' y='26625'>
              <zone fixed-size='342' h='36125' id='50' is-fixed='true' name='Sales/Profits by Segment' w='25000' x='7143' y='26625'>
                <layout-cache minheight='138' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='507' h='36125' id='51' is-fixed='true' name='Sales/Profits by Sub-Category' w='36785' x='32143' y='26625'>
                <layout-cache cell-count-h='17' minwidth='320' non-cell-size-h='38' type-h='cell' type-w='scalable' />
              </zone>
              <zone friendly-name='Avg Ship Time' h='36125' id='112' param='vert' type-v2='layout-flow' w='31072' x='68928' y='26625'>
                <zone h='3875' id='67' type-v2='text' w='29501' x='69642' y='27125'>
                  <formatted-text>
                    <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Average Ship Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' friendly-name='Headers' h='4000' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='29501' x='69642' y='31000'>
                  <zone fixed-size='82' forceUpdate='true' h='4000' id='69' is-fixed='true' type-v2='text' w='6428' x='69928' y='31000'>
                    <formatted-text>
                      <run fontcolor='#f2f0ef' fontname='Trebuchet MS'>Ship Mode</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='104' forceUpdate='true' h='4000' id='71' is-fixed='true' type-v2='text' w='8000' x='76356' y='31000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS'>% Order</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='72' type-v2='text' w='7393' x='84356' y='31000'>
                    <formatted-text>
                      <run fontcolor='#f2f0ef' fontname='Trebuchet MS'>Min. Ship Days</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='73' type-v2='text' w='7393' x='91749' y='31000'>
                    <formatted-text>
                      <run fontcolor='#f2f0ef' fontname='Trebuchet MS'>Max. Ship Days</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='27248' id='63' name='Avg Ship Time' show-title='false' w='29501' x='69642' y='35000'>
                  <layout-cache cell-count-h='4' cell-count-w='3' non-cell-size-w='92' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='285' friendly-name='Charts Section 2' h='35625' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='92857' x='7143' y='62750'>
              <zone fixed-size='342' h='35625' id='53' is-fixed='true' name='Sales/Profits by Region' w='25000' x='7143' y='62750'>
                <layout-cache minheight='138' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='507' h='35625' id='56' is-fixed='true' name='Sales/Profits by State' w='36785' x='32143' y='62750'>
                <layout-cache minheight='238' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone friendly-name='Top 10 Customers' h='35625' id='74' param='vert' type-v2='layout-flow' w='31071' x='68928' y='62750'>
                <zone h='3875' id='75' type-v2='text' w='29500' x='69642' y='63250'>
                  <formatted-text>
                    <run fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='14'>| Top 10 customers by Sales &amp; Profits</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Headers' h='5250' id='79' param='horz' type-v2='layout-flow' w='29500' x='69642' y='67125'>
                  <zone fixed-size='36' h='5250' id='80' is-fixed='true' type-v2='text' w='3142' x='69642' y='67125'>
                    <formatted-text>
                      <run fontcolor='#f2f0ef' fontname='Trebuchet MS'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='5250' id='81' is-fixed='true' type-v2='text' w='7142' x='72784' y='67125'>
                    <formatted-text>
                      <run fontcolor='#f2f0ef' fontname='Trebuchet MS'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='68' forceUpdate='true' h='5250' id='82' is-fixed='true' type-v2='text' w='5428' x='79926' y='67125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f2f0ef'>Last Order Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='51' forceUpdate='true' h='5250' id='83' is-fixed='true' type-v2='text' w='4214' x='85354' y='67125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='57' forceUpdate='true' h='5250' id='84' is-fixed='true' type-v2='text' w='4642' x='89568' y='67125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f2f0ef'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5250' id='85' type-v2='text' w='4932' x='94210' y='67125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f2f0ef'>No. Of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='25500' id='76' name='Top 10 Customers' show-title='false' w='29500' x='69642' y='72375'>
                  <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='216' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2750' id='87' type-v2='text' w='8714' x='56429' y='27875'>
          <formatted-text>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#e96aff' fontname='Trebuchet MS'>⬤</run>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS'> Profit </run>
            <run fontcolor='#777777' fontname='Trebuchet MS'>⬤</run>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS'> Loss</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='88' type-v2='text' w='9000' x='47071' y='2750'>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS'>⬤</run>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS'> CY Sales ⬤ PY Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2750' id='116' type-v2='text' w='5500' x='62000' y='64750'>
          <formatted-text>
            <run fontcolor='#e96aff' fontname='Trebuchet MS'>⬤</run>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS'> Max </run>
            <run fontcolor='#ffffff' fontname='Trebuchet MS'>⬤</run>
            <run fontcolor='#f2f0ef' fontname='Trebuchet MS'> Min</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Quick Filters' h='5875' hidden-by-user='true' id='94' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28571' x='65429' y='375'>
          <zone h='5625' hidden-by-user='true' id='95' mode='checkdropdown' name='Total Orders KPI' param='[federated.1rs4rue05h7jap19rui71063v4hk].[none:category:nk]' type-v2='filter' values='cascading' w='7143' x='65500' y='500'>
          </zone>
          <zone h='5625' hidden-by-user='true' id='96' mode='checkdropdown' name='Total Orders KPI' param='[federated.1rs4rue05h7jap19rui71063v4hk].[none:sub_category:nk]' type-v2='filter' values='cascading' w='7143' x='72643' y='500'>
          </zone>
          <zone fixed-size='113' h='5625' hidden-by-user='true' id='97' is-fixed='true' mode='checkdropdown' name='Total Orders KPI' param='[federated.1rs4rue05h7jap19rui71063v4hk].[none:state:nk]' type-v2='filter' values='cascading' w='7071' x='79786' y='500'>
          </zone>
          <zone custom-title='true' h='5625' hidden-by-user='true' id='98' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7072' x='86857' y='500'>
            <formatted-text>
              <run fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='8'>Select Year</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2875' id='99' type-v2='dashboard-object' w='3214' x='94357' y='2625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4D923F12-F564-4D97-B617-3EF2B332A5C4}&quot; zone-id=&quot;99&quot; zone-ids=[94]</toggle-action>
            <button-visual-state>
              <image-path>D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/filter-active.png</image-path>
              <tooltip-text>Close Quick Filters!</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/SHIVAM/Learn With Shivam/Tableau Dashboard Tutorial- Beginner to Intermediate/Icons/filter-inactive.png</image-path>
              <tooltip-text>Use Quick Filters!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='2625' id='100' type-v2='text' w='3929' x='94000' y='125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='8'>Filters</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='89' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='93571' x='6429' y='0'>
          <zone fixed-size='219' h='33375' hidden-by-user='true' id='90' is-fixed='true' type-v2='empty' w='93571' x='6429' y='0'>
          </zone>
          <zone forceUpdate='true' h='33375' hidden-by-user='true' id='91' type-v2='text' w='93571' x='6429' y='33375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>Welcome</run>
              <run bold='true' fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'> &lt;User Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>__________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>Click the switch icon on top right to open </run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>filter menu</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>Click on chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>filter</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>Hover</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>__________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>This dashboard template is designed in </run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>Photoshop </run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>and icons</run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>Æ </run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>have been sourced from </run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>Flaticon</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>__________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e96aff' fontname='Trebuchet MS' fontsize='10'>Author:</run>
              <run fontalignment='1' fontcolor='#f2f0ef' fontname='Trebuchet MS' fontsize='10'> Shivam Singh</run>
            </formatted-text>
          </zone>
          <zone h='33250' hidden-by-user='true' id='92' type-v2='empty' w='93571' x='6429' y='66750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
